<?xml version="1.0" encoding="UTF-8"?>
<!--
    steghide-firefox is a Mozilla Firefox addon allowing use of steghide from
    inside a browser.
    Copyright (C) 2011-2012 Anonymous

    This file is part of steghide-firefox.

    steghide-firefox is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    steghide-firefox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with steghide-firefox. If not, see <http://www.gnu.org/licenses/>.
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css" type="text/css"?>

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="Steghide for Firefox preferences">
    <prefpane>
        <preferences>
            <preference id="path-to-steghide" instantApply="true" name="extensions.steghidefirefox.pathToSteghide" type="string"/>
            <preference id="default-passphrase" instantApply="true" name="extensions.steghidefirefox.defaultPassphrase" type="string"/>
            <preference id="dont-erase-previous-output-on-extract" instantApply="true" name="extensions.steghidefirefox.dontErasePreviousOutputOnExtract" type="bool"/>
        </preferences>
        <grid>
            <columns>
                <column/>
                <column flex="1"/>
            </columns>
            <rows>
                <row>
                    <label value="Path to the steghide executable:"/>
                    <textbox preference="path-to-steghide"/>
                </row>
                <row>
                    <label value="Default passphrase:"/>
                    <textbox preference="default-passphrase" type="password"/>
                </row>
                <row>
                    <checkbox preference="dont-erase-previous-output-on-extract" label="Don't erase previous output on extract"/>
                    <label/>
                </row>
            </rows>
        </grid>
    </prefpane>
</prefwindow>
