<?xml version="1.0"?>
<!--
    steghide-firefox is a Mozilla Firefox addon allowing use of steghide from
    inside a browser.
    Copyright (C) 2011-2012 Anonymous

    This file is part of steghide-firefox.

    steghide-firefox is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    steghide-firefox is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with steghide-firefox. If not, see <http://www.gnu.org/licenses/>.
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml"
    title="Steghide for Firefox"
    onload="onLoad()"
    onunload="onUnload()"
    onkeypress="onKeyPress(event)">

    <script type="application/x-javascript" src="chrome://steghide-firefox/content/Dialog.js" />

    <tabbox id="tabbox" flex="1">
        <tabs>
            <tab label="Embedding"/>
            <tab label="Extracting"/>
            <tab label="About"/>
        </tabs>
        <tabpanels flex="1">
            <tabpanel>
                <vbox flex="1">
                    <groupbox>
                        <caption label="Files"/>
                        <grid>
                            <columns>
                                <column flex="0"/>
                                <column flex="99"/>
                                <column flex="0"/>
                            </columns>
                            <rows>
                                <row>
                                    <label value="Cover file:"/>
                                    <textbox id="cover_file" emptytext="The file that will be used to embed data" onclick="onBrowseCoverFileClick()"/>
                                    <button id="browse_cover_file" label="Browse..." onclick="onBrowseCoverFileClick()"/>
                                </row>
                                <row>
                                    <label value="Embed file:"/>
                                    <textbox id="embed_file" emptytext="The file that will be embedded" onclick="onBrowseEmbedFileClick()" onchange="onEmbedFileChange()"/>
                                    <button id="browse_embed_file" label="Browse..." onclick="onBrowseEmbedFileClick()"/>
                                </row>
                                <row>
                                    <label value="Output file:"/>
                                    <textbox id="output_file" emptytext="The name for the stego file that will be created" onclick="onBrowseOutputFileClick()" onchange="onOutputFileChange()"/>
                                    <button id="browse_output_file" label="Browse..." onclick="onBrowseOutputFileClick()"/>
                                </row>
                            </rows>
                        </grid>
                    </groupbox>
                    <vbox align="center">
                        <button id="embed" type="menu-button" label="Embed" oncommand="if (event.target == this) onEmbedCommand();">
                            <menupopup>
                                <menuitem label="Info" oncommand="showSteghideInfo()"/>
                                <menuseparator/>
                                <menuitem label="Save entered text as..." oncommand="saveTextAs('embed_text')"/>
                                <menuitem label="Clear" oncommand="clearTextboxes('embed_text', 'embed_log')"/>
                            </menupopup>
                        </button>
                    </vbox>
                    <vbox flex="99">
                        <hbox pack="center">
                            <checkbox id="embed_text_cb" label="Embed text:" checked="true"/>
                        </hbox>
                        <textbox id="embed_text" multiline="true" spellcheck="true" onchange="onEmbedTextChange()" flex="99"/>
                    </vbox>
                    <vbox>
                        <hbox pack="center">
                            <label value="Log window"/>
                        </hbox>
                        <textbox id="embed_log" multiline="true" height="50" flex="1"/>
                    </vbox>
                    <hbox flex="1">
                        <groupbox>
                            <caption label="Encryption"/>
                            <grid>
                                <columns>
                                    <column flex="1"/>
                                    <column flex="1"/>
                                </columns>
                                <rows>
                                    <row>
                                        <label value="Algorithm:"/>
                                        <menulist id="algorithm" value="serpent" persist="value">
                                            <menupopup>
                                                <menuitem value="" label="None"/>
                                                <menuitem value="blowfish" label="Blowfish"/>
                                                <menuitem value="cast-128" label="CAST-128"/>
                                                <menuitem value="cast-256" label="CAST-256"/>
                                                <menuitem value="des" label="DES"/>
                                                <menuitem value="gost" label="GOST"/>
                                                <menuitem value="loki97" label="Loki97"/>
                                                <menuitem value="rc2" label="RC2"/>
                                                <menuitem value="rijndael-128" label="Rijndael-128"/>
                                                <menuitem value="rijndael-192" label="Rijndael-192"/>
                                                <menuitem value="rijndael-256" label="Rijndael-256"/>
                                                <menuitem value="saferplus" label="SAFER+"/>
                                                <menuitem value="serpent" label="Serpent"/>
                                                <menuitem value="tripledes" label="Triple DES"/>
                                                <menuitem value="twofish" label="Twofish"/>
                                                <menuitem value="xtea" label="XTea"/>
                                            </menupopup>
                                        </menulist>
                                    </row>
                                    <row>
                                        <label value="Mode:"/>
                                        <menulist id="mode" value="cbc" persist="value">
                                            <menupopup>
                                                <menuitem value="cbc" label="CBC"/>
                                                <menuitem value="cfb" label="CFB"/>
                                                <menuitem value="ctr" label="CTR"/>
                                                <menuitem value="ecb" label="ECB"/>
                                                <menuitem value="ncfb" label="NCFB"/>
                                                <menuitem value="nofb" label="NOFB"/>
                                                <menuitem value="ofb" label="OFB"/>
                                            </menupopup>
                                        </menulist>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                        <groupbox>
                            <caption label="Options"/>
                            <grid>
                                <columns>
                                    <column flex="1"/>
                                    <column flex="1"/>
                                </columns>
                                <rows>
                                    <row>
                                        <label value="Compression level:"/>
                                        <textbox id="compression" value="9" min="0" max="9" type="number" maxwidth="50" persist="value"/>
                                    </row>
                                    <row>
                                        <checkbox id="no_checksum" label="No CRC32 checksum" persist="checked"/>
                                    </row>
                                    <row>
                                        <checkbox id="dont_embed_filename" label="Don't embed original file name" checked="true" persist="checked"/>
                                    </row>
                                    <row>
                                        <checkbox id="overwrite_cover_file" label="Use cover file as output file" checked="true"/>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                        <groupbox flex="1">
                            <caption label="Passphrase / Keyfile"/>
                            <grid>
                                <columns>
                                    <column flex="1"/>
                                    <column flex="99"/>
                                    <column flex="1"/>
                                </columns>
                                <rows>
                                    <row>
                                        <radio id="e_passphrase_r" label="Passphrase:" selected="true"/>
                                        <textbox id="e_passphrase" type="password" value="hiddenchan" onkeypress="onEmbedKeyPress(event)" onchange="onPassChange(this.id)"/>
                                    </row>
                                    <row>
                                        <radio id="e_keyfile_r" label="Keyfile:" selected="false"/>
                                        <textbox id="e_keyfile" emptytext="The key file to read passphrase from" onclick="onBrowseEmbedKeyfileClick()" onchange="onPassChange(this.id)"/>
                                        <button id="browse_embed_keyfile" label="Browse..." onclick="onBrowseEmbedKeyfileClick()"/>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                    </hbox>
                </vbox>
            </tabpanel>
            <tabpanel>
                <vbox flex="1">
                    <groupbox>
                        <caption label="Files / Decryption"/>
                        <grid>
                            <columns>
                                <column flex="0"/>
                                <column flex="99"/>
                                <column flex="0"/>
                            </columns>
                            <rows>
                                <row>
                                    <label value="Stego file:"/>
                                    <textbox id="stego_file" emptytext="The file that contains embedded data" onclick="onBrowseStegoFileClick()"/>
                                    <button id="browse_stego_file" label="Browse..." onclick="onBrowseStegoFileClick()"/>
                                </row>
                                <row>
                                    <label value="Output file:"/>
                                    <textbox id="extract_file" emptytext="The file in which the data embedded in the stego file will be written" onclick="onBrowseExtractFileClick()" onchange="onExtractFileChange()"/>
                                    <button id="browse_extract_file" label="Browse..." onclick="onBrowseExtractFileClick()"/>
                                </row>
                                <row>
                                    <label/>
                                    <checkbox id="output_to_stdout" label="Output to stdout" checked="true"/>
                                </row>
                                <row>
                                    <radio id="x_passphrase_r" label="Passphrase:" selected="true"/>
                                    <textbox id="x_passphrase" type="password" value="hiddenchan" onkeypress="onExtractKeyPress(event)" onchange="onPassChange(this.id)"/>
                                </row>
                                <row>
                                    <radio id="x_keyfile_r" label="Keyfile:"/>
                                    <textbox id="x_keyfile" onkeypress="onExtractKeyPress(event)" onclick="onBrowseExtractKeyfileClick()" onchange="onPassChange(this.id)"/>
                                    <button id="browse_keyfile" label="Browse..." onclick="onBrowseExtractKeyfileClick()"/>
                                </row>
                            </rows>
                        </grid>
                    </groupbox>
                    <vbox align="center">
                        <button id="extract" type="menu-button" label="Extract" oncommand="if (event.target == this) onExtractCommand();">
                            <menupopup>
                                <menuitem label="Info" oncommand="showSteghideInfo(true)"/>
                                <menuseparator/>
                                <menuitem label="Save extracted text as..." oncommand="saveTextAs('extracted_text')"/>
                                <menuitem label="Clear" oncommand="clearTextboxes('extract_log', 'extracted_text')"/>
                                <menuseparator/>
                                <menuitem id="dont_erase_previous_output" type="checkbox" label="Don't erase previous output on extract"/>
                            </menupopup>
                        </button>
                    </vbox>
                    <vbox>
                        <hbox pack="center">
                            <label value="Log window"/>
                        </hbox>
                        <textbox id="extract_log" multiline="true" height="50" flex="1"/>
                    </vbox>
                    <hbox pack="center">
                        <label value="Hidden data"/>
                    </hbox>
                    <textbox id="extracted_text" multiline="true" flex="1"/>
                </vbox>
            </tabpanel>
            <tabpanel>
                <vbox align="center" flex="1">
                    <caption label="steghide-firefox v0.3.1"/>
                    <caption label="Steganography for Firefox using steghide"/>
                    <description style="white-space: pre">
Author: Anonymous &lt;<html:a href="mailto:hiddenchan@mail.i2p">hiddenchan@mail.i2p</html:a>&gt;
Home page: <html:a href="https://github.com/anonymous-incognito/steghide-firefox">https://github.com/anonymous-incognito/steghide-firefox</html:a>
Art by: Anonymous
</description>
                    <hbox align="center" flex="1">
                        <image src="desu.png"/>
                    </hbox>
                </vbox>
            </tabpanel>
        </tabpanels>
    </tabbox>
</window>
